IP주소 시스템
인터넷은 다음의 두 네임스페이스를 유지합니다. "도메인네임 계층과 IP주소 시스템"
버전 4 IP 주소(IPv4)는 32비트로 구성됩니다. 그들은 각각 8비트의 4블록으로 나뉩니다.
IPv6 주소는 128비트로 이뤄져 있다.

<해설>
구분 / IPv4 / IPv6
주소길이 / 32비트 / 128비트
표시방법 / 8비트씩 4부분으로 10진수로 표시
예) 202.30.64.22 / 16비트씩 8부분으로 16진수로 표시
예) 2001:0230:abcd:ffff:0000:0000:ffff:1111
주소개수 / 약 43억개 / 약 43억×43억×43억×43억개
주소할당 / A, B, C 등 클래스 단위의 비순차적 할당 / 네트워크 규모 및 단말기 수에
따른 순차적 할당
품질제어 / 지원 수단 없음 / 등급별, 서비스별로 패킷을 구분할 수 있어
품질보장이 용이
보안기능 / IPsec 프로토콜 별도 설치 / 확장기능에서 기본으로 제공
플러그 앤드 플레이 / 지원 수단 없음 / 지원 수단 있음
모바일IP / 상단히 곤란 / 용이
웹캐스팅 / 곤란 / 용이