참조자료1 : https://wings2pc.tistory.com/entry/%EC%9B%B9-%EC%95%B1%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%99%B8%EB%B6%80-DB-%EC%82%AC%EC%9A%A9-%ED%95%98%EA%B8%B0pythonanywhere?category=777829
참조자료2 : https://wings2pc.tistory.com/entry/%EC%9B%B9-%EC%95%B1%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-Python-DB-%EC%97%B0%EB%8F%99-pythonanywhere-git-clone-%EC%82%AC%EC%9A%A9?category=777829
참조자료3 : https://wings2pc.tistory.com/entry/%EC%9B%B9-%EC%95%B1%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-Python-Flask-Pythonanywhere-%EB%B0%B0%ED%8F%AC-%ED%95%98%EA%B8%B0?category=777829

PyInstaller로 앱 배포하기

1. 가입
회원가입 접속 : https://www.pythonanywhere.com/pricing/
create a beginner account 클릭
대쉬보드 접속(자동) : https://www.pythonanywhere.com/user/ydhvocal/
설명읽기 : 콘솔, 파일매니저, 웹앱, 쥬피터, 탭(데이터베이스)

1. DB 생성
Database 클릭 -> mysql -> 비밀번호 입력 -> MySQL 초기화 클릭
DB명입력 : DB명 'mysql' -> PW ''
해당 DB 옆 start a console on 클릭 -> 로딩 기다림 -> $show tables; -> empty set 확인

1. 배포 설정
웹 배포 설정1 : Web 탭 -> 본인메일인증 -> 새로고침
웹 배포 설정2 : Web 탭 -> Add a new web app -> next -> flask -> python버전 선택 -> next -> /home/ydhvocal/[앱이름]/flask_app.py
웹 배포 설정3 : Run until 3 months from today -> Reload ~.pythonanywhere.com 순서대로 눌러준다.
웹 배포 설정4 : 자신의ID.pythonanywhere.com 에서 확인

1. 소스코드 작성
* 기본 소스는 app.py는 flask_app.py임
소스 최상단에 한글 인코딩문제 해결해놓기 : # -*- coding: utf-8 -*-
DB연동시 db명, user명, pw 설정 : flask_app 참조
* 소스의 맨마지막 앱실행 부분은 파이썬애니웨어에서는 필요가 없음

//// 여기서부터 진행










1. DB 연동
가상환경을 만들고 거기에다 필요한 라이브러리를 설치한다. : 
    pythonanywhere.com에서 Consoles 탭 -> new console의 $Bash 클릭 -> 
    $python (파이썬 버전 확인) -> >>> exit() -> 
    $mkvirtualenv --python=python2.7 myweb (파이썬 버전 확인한 것으로 바꿔서 입력!) -> 
    mkvirtualenv --python=python[version] myweb 명령으로 만든 가상환경으로 들어가기 : $workon myweb ->
    $pip install flask -> 
    flask 임포팅 : $python -> >>> import flask -> >>> exit()
    $pip install pymysql -> 
    exit() ->
    Bash를 나간다.
